APP_NAME=Lumen
APP_ENV=local
APP_KEY=123lkjh456iuyt789fdsa
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=EN
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

EXPIRE_TOKEN_TIME=15

SMS_USERNAME =
SMS_PASSWORD= 
SMS_LINE= 

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME= 
MAIL_PASSWORD= 
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS= 
MAIL_FROM_NAME = 





